{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["vendor/**", "vendir.lock.yml"],
    "sortImports": true,
    "sortPackageJson": {
        "sortScripts": true
    }
}
